server {
    listen 80;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /static {
        expires off;
        alias {{ pillar['django']['path'] }}/demo_project/static;
    }
    location /media {
        expires off;
        alias {{ pillar['django']['path'] }}/public/media;
    }

    location /robots.txt {
        rewrite ^/robots.txt {{ pillar['django']['path'] }}/static/robots.txt last;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:3000;

        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

    }
}
