[uwsgi]
home = {{ pillar['django']['virtualenv'] }}
uid = {{ pillar['uwsgi']['user'] }}
gid = {{ pillar['uwsgi']['user'] }}
chdir = {{ pillar['django']['path'] }}
socket = 127.0.0.1:3000
wsgi-file = demo_project/wsgi.py
processes = {{ pillar['uwsgi']['processes'] }}
threads = 2
env = DJANGO_SETTINGS_MODULE={{ pillar['django']['settings'] }}
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
{% if pillar['uwsgi']['reload'] %}
py-auto-reload = 3
{% endif %}